VITE_API_KEY="o5M7Tal9DxmAzO7HmPzKT3BlbkFJOp70SNaR0ThoyCAgTHdU"
VITE_API_URL="https://smile-movies-backend.vercel.app/api/v3"
VITE_TMDB_API_URL="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDBiMDkzZTZmOGI4MjlmOWEwMDVmN2ZmMDA5MTQ3ZSIsIm5iZiI6MTcwMDI2NTcyNC4yMDgsInN1YiI6IjY1NTdmZWZjZDRmZTA0MDBjNDIzM2Q4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ew9PxffAqAMuHbIbPXCwFXsXT2DFPmOsSZCisWUqFIU"